<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#0099CC"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Bidri Art Works" />
      <GridView
        android:id="@+id/bidarbidriArtList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
         android:verticalSpacing="3dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
       ></GridView>

</LinearLayout>
